info face="JetBrains Mono" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MonoFont_0.png"
chars count=126
char id=0    x=0     y=26    width=15    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=1    x=80    y=24    width=15    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=2    x=112   y=24    width=15    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=3    x=128   y=23    width=15    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=4    x=160   y=23    width=15    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=5    x=117   y=0     width=15    height=22    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=6    x=176   y=19    width=15    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=7    x=192   y=19    width=15    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=8    x=204   y=76    width=10    height=18    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=11   x=215   y=76    width=10    height=18    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=12   x=226   y=76    width=10    height=18    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=13   x=186   y=59    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=14   x=237   y=76    width=10    height=18    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=15   x=127   y=81    width=10    height=18    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=16   x=175   y=0     width=15    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=17   x=191   y=0     width=15    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=18   x=207   y=0     width=15    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=19   x=223   y=0     width=15    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=20   x=224   y=19    width=14    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=21   x=239   y=0     width=15    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=22   x=208   y=19    width=15    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=23   x=16    y=25    width=15    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=24   x=32    y=25    width=15    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=25   x=138   y=80    width=10    height=18    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=26   x=48    y=24    width=15    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=27   x=64    y=24    width=15    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=28   x=149   y=80    width=10    height=18    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=29   x=182   y=80    width=10    height=18    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=30   x=160   y=80    width=10    height=18    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=31   x=171   y=80    width=10    height=18    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=32   x=186   y=57    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=33   x=248   y=76    width=5     height=18    xoffset=5     yoffset=7     xadvance=14    page=0  chnl=15
char id=34   x=13    y=117   width=9     height=7     xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=35   x=45    y=44    width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=36   x=0     y=0     width=12    height=25    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=37   x=144   y=23    width=15    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=38   x=0     y=64    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=39   x=23    y=117   width=4     height=7     xoffset=5     yoffset=7     xadvance=14    page=0  chnl=15
char id=40   x=100   y=0     width=8     height=23    xoffset=4     yoffset=5     xadvance=14    page=0  chnl=15
char id=41   x=81    y=0     width=9     height=23    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=42   x=180   y=99    width=14    height=13    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=43   x=221   y=95    width=13    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=44   x=248   y=95    width=7     height=8     xoffset=3     yoffset=21    xadvance=14    page=0  chnl=15
char id=45   x=176   y=38    width=9     height=2     xoffset=3     yoffset=16    xadvance=14    page=0  chnl=15
char id=46   x=48    y=117   width=6     height=4     xoffset=4     yoffset=21    xadvance=14    page=0  chnl=15
char id=47   x=13    y=0     width=12    height=24    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=48   x=131   y=61    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=49   x=88    y=43    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=50   x=26    y=83    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=51   x=144   y=61    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=52   x=105   y=62    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=53   x=39    y=83    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=54   x=116   y=43    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=55   x=130   y=42    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=56   x=144   y=42    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=57   x=158   y=42    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=58   x=174   y=99    width=5     height=14    xoffset=5     yoffset=11    xadvance=14    page=0  chnl=15
char id=59   x=248   y=57    width=7     height=18    xoffset=3     yoffset=11    xadvance=14    page=0  chnl=15
char id=60   x=195   y=99    width=12    height=13    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=61   x=0     y=117   width=12    height=8     xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=62   x=208   y=95    width=12    height=13    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=63   x=193   y=80    width=10    height=18    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=64   x=133   y=0     width=14    height=22    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=65   x=102   y=43    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=66   x=196   y=57    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=67   x=209   y=57    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=68   x=14    y=64    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=69   x=115   y=81    width=11    height=18    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=70   x=103   y=81    width=11    height=18    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=71   x=79    y=62    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=72   x=78    y=81    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=73   x=91    y=81    width=11    height=18    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=74   x=186   y=38    width=13    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=75   x=200   y=38    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=76   x=222   y=57    width=12    height=18    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=77   x=235   y=57    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=78   x=0     y=83    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=79   x=13    y=83    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=80   x=172   y=42    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=81   x=148   y=0     width=12    height=22    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=82   x=214   y=38    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=83   x=27    y=64    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=84   x=228   y=38    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=85   x=66    y=62    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=86   x=242   y=38    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=87   x=30    y=44    width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=88   x=15    y=45    width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=89   x=0     y=45    width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=90   x=183   y=61    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=91   x=91    y=0     width=8     height=23    xoffset=4     yoffset=5     xadvance=14    page=0  chnl=15
char id=92   x=26    y=0     width=12    height=24    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=93   x=109   y=0     width=7     height=23    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=94   x=235   y=95    width=12    height=10    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=95   x=161   y=20    width=13    height=2     xoffset=1     yoffset=25    xadvance=14    page=0  chnl=15
char id=96   x=41    y=117   width=6     height=4     xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=97   x=161   y=99    width=12    height=14    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=98   x=92    y=62    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=99   x=57    y=101   width=12    height=14    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=100  x=53    y=63    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=101  x=70    y=101   width=12    height=14    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=102  x=60    y=43    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=103  x=170   y=61    width=12    height=18    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=104  x=157   y=61    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=105  x=161   y=0     width=13    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=106  x=69    y=0     width=11    height=23    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=107  x=118   y=62    width=12    height=18    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=108  x=239   y=19    width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=109  x=15    y=102   width=13    height=14    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=110  x=83    y=100   width=12    height=14    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=111  x=135   y=100   width=12    height=14    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=112  x=40    y=63    width=12    height=18    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=113  x=52    y=82    width=12    height=18    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=114  x=96    y=100   width=12    height=14    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=115  x=109   y=100   width=12    height=14    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=116  x=65    y=82    width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=117  x=122   y=100   width=12    height=14    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=118  x=29    y=102   width=13    height=14    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=119  x=0     y=102   width=14    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=120  x=43    y=102   width=13    height=14    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=121  x=74    y=43    width=13    height=18    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=122  x=148   y=99    width=12    height=14    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=123  x=44    y=0     width=12    height=23    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=124  x=39    y=0     width=4     height=24    xoffset=5     yoffset=4     xadvance=14    page=0  chnl=15
char id=125  x=57    y=0     width=11    height=23    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=126  x=28    y=117   width=12    height=5     xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=127  x=96    y=24    width=15    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
