info face="JetBrains Mono" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MonoFont_0.png"
chars count=192
char id=13   x=248   y=46    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=32   x=252   y=44    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=33   x=11    y=152   width=5     height=18    xoffset=5     yoffset=7     xadvance=14    page=0  chnl=15
char id=34   x=213   y=162   width=9     height=7     xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=35   x=91    y=90    width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=36   x=0     y=0     width=12    height=25    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=37   x=0     y=95    width=15    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=38   x=187   y=70    width=15    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=39   x=251   y=69    width=4     height=7     xoffset=5     yoffset=7     xadvance=14    page=0  chnl=15
char id=40   x=202   y=25    width=8     height=23    xoffset=4     yoffset=5     xadvance=14    page=0  chnl=15
char id=41   x=192   y=25    width=9     height=23    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=42   x=44    y=170   width=14    height=13    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=43   x=115   y=162   width=13    height=12    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=44   x=206   y=162   width=6     height=8     xoffset=4     yoffset=21    xadvance=14    page=0  chnl=15
char id=45   x=82    y=180   width=9     height=2     xoffset=3     yoffset=16    xadvance=14    page=0  chnl=15
char id=46   x=35    y=185   width=5     height=4     xoffset=5     yoffset=21    xadvance=14    page=0  chnl=15
char id=47   x=176   y=0     width=12    height=24    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=48   x=117   y=128   width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=49   x=135   y=90    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=50   x=156   y=128   width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=51   x=169   y=128   width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=52   x=182   y=128   width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=53   x=195   y=128   width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=54   x=149   y=90    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=55   x=163   y=90    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=56   x=177   y=90    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=57   x=191   y=89    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=58   x=37    y=170   width=6     height=14    xoffset=4     yoffset=11    xadvance=14    page=0  chnl=15
char id=59   x=248   y=25    width=6     height=18    xoffset=4     yoffset=11    xadvance=14    page=0  chnl=15
char id=60   x=72    y=166   width=12    height=13    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=61   x=183   y=162   width=12    height=8     xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=62   x=59    y=169   width=12    height=13    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=63   x=244   y=127   width=10    height=18    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=64   x=233   y=25    width=14    height=22    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=65   x=205   y=89    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=66   x=112   y=109   width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=67   x=125   y=109   width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=68   x=138   y=109   width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=69   x=232   y=127   width=11    height=18    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=70   x=220   y=127   width=11    height=18    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=71   x=151   y=109   width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=72   x=164   y=109   width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=73   x=208   y=127   width=11    height=18    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=74   x=28    y=114   width=13    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=75   x=0     y=114   width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=76   x=177   y=109   width=12    height=18    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=77   x=190   y=109   width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=78   x=203   y=108   width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=79   x=117   y=128   width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=80   x=84    y=110   width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=81   x=0     y=51    width=12    height=22    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=82   x=98    y=109   width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=83   x=216   y=108   width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=84   x=70    y=111   width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=85   x=229   y=108   width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=86   x=14    y=114   width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=87   x=235   y=70    width=15    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=88   x=76    y=91    width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=89   x=46    y=93    width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=90   x=242   y=108   width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=91   x=211   y=25    width=8     height=23    xoffset=4     yoffset=5     xadvance=14    page=0  chnl=15
char id=92   x=189   y=0     width=12    height=24    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=93   x=220   y=25    width=7     height=23    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=94   x=159   y=162   width=12    height=10    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=95   x=58    y=184   width=13    height=2     xoffset=1     yoffset=25    xadvance=14    page=0  chnl=15
char id=96   x=21    y=186   width=6     height=4     xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=97   x=175   y=147   width=12    height=14    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=98   x=0     y=133   width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=99   x=162   y=147   width=12    height=14    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=100  x=13    y=133   width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=101  x=214   y=146   width=12    height=14    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=102  x=39    y=133   width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=103  x=52    y=131   width=12    height=18    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=104  x=65    y=131   width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=105  x=108   y=70    width=13    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=106  x=156   y=25    width=11    height=23    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=107  x=78    y=130   width=12    height=18    xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=108  x=31    y=93    width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=109  x=148   y=147   width=13    height=14    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=110  x=188   y=147   width=12    height=14    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=111  x=227   y=146   width=12    height=14    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=112  x=91    y=129   width=12    height=18    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=113  x=104   y=128   width=12    height=18    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=114  x=13    y=171   width=11    height=14    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=115  x=240   y=146   width=12    height=14    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=116  x=219   y=89    width=13    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=117  x=0     y=171   width=12    height=14    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=118  x=134   y=147   width=13    height=14    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=119  x=90    y=149   width=14    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=120  x=120   y=147   width=13    height=14    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=121  x=233   y=89    width=13    height=18    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=122  x=201   y=147   width=12    height=14    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=123  x=105   y=25    width=12    height=23    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=124  x=250   y=0     width=4     height=24    xoffset=5     yoffset=4     xadvance=14    page=0  chnl=15
char id=125  x=168   y=25    width=11    height=23    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=126  x=8     y=186   width=12    height=5     xoffset=1     yoffset=14    xadvance=14    page=0  chnl=15
char id=160  x=248   y=44    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=161  x=247   y=89    width=5     height=18    xoffset=5     yoffset=11    xadvance=14    page=0  chnl=15
char id=162  x=52    y=49    width=12    height=21    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=163  x=121   y=90    width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=164  x=76    y=150   width=13    height=15    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=165  x=61    y=92    width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=166  x=228   y=25    width=4     height=23    xoffset=5     yoffset=5     xadvance=14    page=0  chnl=15
char id=167  x=39    y=49    width=12    height=22    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=168  x=47    y=184   width=10    height=3     xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=169  x=17    y=152   width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=170  x=223   y=161   width=8     height=7     xoffset=3     yoffset=7     xadvance=14    page=0  chnl=15
char id=171  x=100   y=164   width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=172  x=240   y=161   width=11    height=6     xoffset=2     yoffset=15    xadvance=14    page=0  chnl=15
char id=173  x=62    y=166   width=9     height=2     xoffset=3     yoffset=16    xadvance=14    page=0  chnl=15
char id=174  x=32    y=152   width=14    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=175  x=72    y=180   width=9     height=2     xoffset=3     yoffset=6     xadvance=14    page=0  chnl=15
char id=176  x=196   y=162   width=9     height=8     xoffset=3     yoffset=6     xadvance=14    page=0  chnl=15
char id=177  x=62    y=150   width=13    height=15    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=178  x=129   y=162   width=9     height=11    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=179  x=139   y=162   width=9     height=11    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=180  x=28    y=185   width=6     height=4     xoffset=5     yoffset=5     xadvance=14    page=0  chnl=15
char id=181  x=130   y=128   width=12    height=18    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=182  x=26    y=49    width=12    height=22    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=183  x=41    y=185   width=5     height=4     xoffset=5     yoffset=15    xadvance=14    page=0  chnl=15
char id=184  x=0     y=186   width=7     height=6     xoffset=4     yoffset=24    xadvance=14    page=0  chnl=15
char id=185  x=149   y=162   width=9     height=11    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=186  x=232   y=161   width=7     height=7     xoffset=4     yoffset=7     xadvance=14    page=0  chnl=15
char id=187  x=85    y=166   width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=188  x=219   y=70    width=15    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=189  x=78    y=70    width=15    height=19    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=190  x=203   y=70    width=15    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=191  x=0     y=152   width=10    height=18    xoffset=2     yoffset=11    xadvance=14    page=0  chnl=15
char id=192  x=42    y=0     width=13    height=24    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=193  x=28    y=0     width=13    height=24    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=194  x=84    y=0     width=13    height=24    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=195  x=24    y=25    width=13    height=23    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=196  x=38    y=25    width=13    height=23    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=197  x=56    y=0     width=13    height=24    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=198  x=106   y=90    width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=199  x=92    y=25    width=12    height=23    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=200  x=226   y=0     width=11    height=24    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=201  x=0     y=26    width=11    height=24    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=202  x=238   y=0     width=11    height=24    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=203  x=144   y=25    width=11    height=23    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=204  x=214   y=0     width=11    height=24    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=205  x=202   y=0     width=11    height=24    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=206  x=12    y=26    width=11    height=24    xoffset=2     yoffset=1     xadvance=14    page=0  chnl=15
char id=207  x=180   y=25    width=11    height=23    xoffset=2     yoffset=2     xadvance=14    page=0  chnl=15
char id=208  x=16    y=95    width=14    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=209  x=131   y=25    width=12    height=23    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=210  x=163   y=0     width=12    height=24    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=211  x=150   y=0     width=12    height=24    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=212  x=137   y=0     width=12    height=24    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=213  x=66    y=25    width=12    height=23    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=214  x=79    y=25    width=12    height=23    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=215  x=172   y=162   width=10    height=10    xoffset=2     yoffset=12    xadvance=14    page=0  chnl=15
char id=216  x=65    y=49    width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=217  x=124   y=0     width=12    height=24    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=218  x=111   y=0     width=12    height=24    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=219  x=98    y=0     width=12    height=24    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=220  x=118   y=25    width=12    height=23    xoffset=1     yoffset=2     xadvance=14    page=0  chnl=15
char id=221  x=13    y=0     width=14    height=24    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=222  x=42    y=112   width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=223  x=56    y=112   width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=224  x=174   y=49    width=12    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=225  x=187   y=49    width=12    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=226  x=200   y=49    width=12    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=227  x=213   y=49    width=12    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=228  x=161   y=70    width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=229  x=226   y=49    width=12    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=230  x=105   y=147   width=14    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=231  x=122   y=70    width=12    height=19    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=232  x=239   y=48    width=12    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=233  x=0     y=74    width=12    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=234  x=13    y=74    width=12    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=235  x=148   y=70    width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=236  x=108   y=49    width=13    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=237  x=94    y=49    width=13    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=238  x=80    y=49    width=13    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=239  x=94    y=70    width=13    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=240  x=26    y=133   width=12    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=241  x=26    y=72    width=12    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=242  x=39    y=72    width=12    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=243  x=52    y=71    width=12    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=244  x=65    y=70    width=12    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=245  x=161   y=49    width=12    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=246  x=135   y=70    width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=247  x=25    y=170   width=11    height=14    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=248  x=47    y=152   width=14    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=249  x=122   y=49    width=12    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=250  x=135   y=49    width=12    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=251  x=148   y=49    width=12    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=252  x=174   y=70    width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=253  x=70    y=0     width=13    height=24    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=254  x=13    y=51    width=12    height=22    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=255  x=52    y=25    width=13    height=23    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
