info face="JetBrains Mono" size=115 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=115 base=89 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MonoFontLargeNum_0.png"
chars count=11
char id=48   x=43    y=0     width=38    height=66    xoffset=7     yoffset=24    xadvance=52    page=0  chnl=15
char id=49   x=84    y=66    width=41    height=64    xoffset=7     yoffset=25    xadvance=52    page=0  chnl=15
char id=50   x=168   y=0     width=41    height=65    xoffset=6     yoffset=24    xadvance=52    page=0  chnl=15
char id=51   x=210   y=0     width=40    height=65    xoffset=5     yoffset=25    xadvance=52    page=0  chnl=15
char id=52   x=126   y=66    width=38    height=64    xoffset=5     yoffset=25    xadvance=52    page=0  chnl=15
char id=53   x=0     y=67    width=40    height=65    xoffset=6     yoffset=25    xadvance=52    page=0  chnl=15
char id=54   x=82    y=0     width=42    height=65    xoffset=5     yoffset=25    xadvance=52    page=0  chnl=15
char id=55   x=41    y=67    width=42    height=64    xoffset=6     yoffset=25    xadvance=52    page=0  chnl=15
char id=56   x=0     y=0     width=42    height=66    xoffset=5     yoffset=24    xadvance=52    page=0  chnl=15
char id=57   x=125   y=0     width=42    height=65    xoffset=5     yoffset=24    xadvance=52    page=0  chnl=15
char id=58   x=165   y=66    width=16    height=50    xoffset=18    yoffset=40    xadvance=52    page=0  chnl=15
